@t117503445/s3-database: AdminRestClient
Module: admin/AdminRestClient
Class AdminRestClient
Admin REST 风格操作文件的 Client
Hierarchy
AdminClient
AdminRestClient
Index
Constructors
constructor
Properties
bucket
name
s3client
Methods
available
createOne
deleteAll
deleteOne
get
init
set
updateOne
Constructors
constructor
new AdminRestClient(conf: AdminClientConfig, name: string): AdminRestClient
Inherited from AdminClient.constructor
Parameters
conf: AdminClientConfig
name: string
Returns AdminRestClient
Properties
bucket
bucket: string
Inherited from AdminClient.bucket
name
name: string
Inherited from AdminClient.name
s3client
s3client: S3Client
Inherited from AdminClient.s3client
Methods
available
available(): Promise<boolean>
文件是否为合法的数组对象
Returns Promise<boolean>
True/False
createOne
createOne(item: any): Promise<void>
创建一个元素
Parameters
item: any
the item to be created
Returns Promise<void>
deleteAll
deleteAll(): Promise<void>
设置文件为空数组
Returns Promise<void>
deleteOne
deleteOne(index: number): Promise<void>
删除指定元素
Parameters
index: number
the index of item
Returns Promise<void>
get
get(): Promise<any>
Inherited from AdminClient.get
读取文件
Returns Promise<any>
返回 JS 对象, 文件不存在 / 结构不合法 返回 undefined
init
init(): Promise<void>
初始化，文件不是合法的数组对象时，设置文件为空数组
Returns Promise<void>
set
set(content: any): Promise<PutObjectCommandOutput>
Inherited from AdminClient.set
写入文件
Parameters
content: any
要写入的 JS 对象
Returns Promise<PutObjectCommandOutput>
updateOne
updateOne(index: number, item: any): Promise<void>
修改指定 index 的元素
Parameters
index: number
the index of item
item: any
the item to be created
Returns Promise<void>
