@t117503445/s3-database: AdminClientConfig
Module: admin/AdminClientConfig
Interface AdminClientConfig
The Admin Config extends from S3ClientConfig
Hierarchy
S3ClientConfig
AdminClientConfig
Index
Properties
Bucket
apiVersion
base64Decoder
base64Encoder
bucketEndpoint
credentials
customUserAgent
defaultUserAgentProvider
disableHostPrefix
disableMultiregionAccessPoints
endpoint
eventStreamSerdeProvider
forcePathStyle
logger
maxAttempts
md5
region
regionInfoProvider
requestHandler
retryMode
retryStrategy
runtime
serviceId
sha256
signer
signerConstructor
signingEscapePath
signingRegion
streamCollector
streamHasher
systemClockOffset
tls
urlParser
useAccelerateEndpoint
useArnRegion
useDualstackEndpoint
utf8Decoder
utf8Encoder
Methods
bodyLengthChecker
credentialDefaultProvider
Properties
Bucket
Bucket: string
The Bucket of the file.
Optional Readonly apiVersion
apiVersion?: string
Inherited from S3ClientConfig.apiVersion
The API version set internally by the SDK, and is not planned to be used by customer code.
internal
Optional base64Decoder
base64Decoder?: Decoder
Inherited from S3ClientConfig.base64Decoder
The function that will be used to convert a base64-encoded string to a byte array.
internal
Optional base64Encoder
base64Encoder?: Encoder
Inherited from S3ClientConfig.base64Encoder
The function that will be used to convert binary data to a base64-encoded string.
internal
Optional bucketEndpoint
bucketEndpoint?: boolean
Inherited from S3ClientConfig.bucketEndpoint
Whether the provided endpoint addresses an individual bucket.
Optional credentials
credentials?: Credentials | Provider<Credentials>
Inherited from S3ClientConfig.credentials
The credentials used to sign requests.
Optional customUserAgent
customUserAgent?: string | UserAgent
Inherited from S3ClientConfig.customUserAgent
The custom user agent header that would be appended to default one
Optional defaultUserAgentProvider
defaultUserAgentProvider?: Provider<UserAgent>
Inherited from S3ClientConfig.defaultUserAgentProvider
The provider populating default tracking information to be sent with user-agent, x-amz-user-agent header
internal
Optional disableHostPrefix
disableHostPrefix?: boolean
Inherited from S3ClientConfig.disableHostPrefix
Disable dyanamically changing the endpoint of the client based on the hostPrefix trait of an operation.
Optional disableMultiregionAccessPoints
disableMultiregionAccessPoints?: boolean | Provider<boolean>
Inherited from S3ClientConfig.disableMultiregionAccessPoints
Whether to prevent SDK from making cross-region request when supplied bucket is a multi-region access point ARN. Defaults to false
Optional endpoint
endpoint?: string | Endpoint | Provider<Endpoint>
Inherited from S3ClientConfig.endpoint
The fully qualified endpoint of the webservice. This is only required when using a custom endpoint (for example, when using a local version of S3).
Optional eventStreamSerdeProvider
eventStreamSerdeProvider?: EventStreamSerdeProvider
Inherited from S3ClientConfig.eventStreamSerdeProvider
The function that provides necessary utilities for generating and parsing event stream
Optional forcePathStyle
forcePathStyle?: boolean
Inherited from S3ClientConfig.forcePathStyle
Whether to force path style URLs for S3 objects (e.g., https://s3.amazonaws.com// instead of https://.s3.amazonaws.com/
Optional logger
logger?: Logger
Inherited from S3ClientConfig.logger
Optional logger for logging debug/info/warn/error.
Optional maxAttempts
maxAttempts?: number | Provider<number>
Inherited from S3ClientConfig.maxAttempts
Value for how many times a request will be made at most in case of retry.
Optional md5
md5?: HashConstructor
Inherited from S3ClientConfig.md5
A constructor for a class implementing the {@link __Hash} interface that computes MD5 hashes.
internal
Optional region
region?: string | Provider<string>
Inherited from S3ClientConfig.region
The AWS region to which this client will send requests
Optional regionInfoProvider
regionInfoProvider?: RegionInfoProvider
Inherited from S3ClientConfig.regionInfoProvider
Fetch related hostname, signing name or signing region with given region.
internal
Optional requestHandler
requestHandler?: RequestHandler<any, any, HttpHandlerOptions> & HttpHandler
Inherited from S3ClientConfig.requestHandler
Optional retryMode
retryMode?: string | Provider<string>
Inherited from S3ClientConfig.retryMode
Specifies which retry algorithm to use.
Optional retryStrategy
retryStrategy?: RetryStrategy
Inherited from S3ClientConfig.retryStrategy
The strategy to retry the request. Using built-in exponential backoff strategy by default.
Optional runtime
runtime?: string
Inherited from S3ClientConfig.runtime
The runtime environment.
internal
Optional serviceId
serviceId?: string
Inherited from S3ClientConfig.serviceId
Unique service identifier.
internal
Optional sha256
sha256?: HashConstructor
Inherited from S3ClientConfig.sha256
A constructor for a class implementing the {@link __Hash} interface that computes the SHA-256 HMAC or checksum of a string or binary buffer.
internal
Optional signer
signer?: RequestSigner | Provider<RequestSigner>
Inherited from S3ClientConfig.signer
The signer to use when signing requests.
Optional Private signerConstructor
signerConstructor?: new (options: SignatureV4Init & SignatureV4CryptoInit) => RequestSigner
Inherited from S3ClientConfig.signerConstructor
Type declaration
new (options: SignatureV4Init & SignatureV4CryptoInit): RequestSigner
The injectable SigV4-compatible signer class constructor. If not supplied, regular SignatureV4 constructor will be used.
Parameters
options: SignatureV4Init & SignatureV4CryptoInit
Returns RequestSigner
Optional signingEscapePath
signingEscapePath?: boolean
Inherited from S3ClientConfig.signingEscapePath
Whether to escape request path when signing the request.
Optional signingRegion
signingRegion?: string
Inherited from S3ClientConfig.signingRegion
The region where you want to sign your request against. This can be different to the region in the endpoint.
Optional streamCollector
streamCollector?: StreamCollector
Inherited from S3ClientConfig.streamCollector
A function that converts a stream into an array of bytes.
internal
Optional streamHasher
streamHasher?: StreamHasher<Readable> | StreamHasher<Blob>
Inherited from S3ClientConfig.streamHasher
A function that, given a hash constructor and a stream, calculates the hash of the streamed value.
internal
Optional systemClockOffset
systemClockOffset?: number
Inherited from S3ClientConfig.systemClockOffset
An offset value in milliseconds to apply to all signing times.
Optional tls
tls?: boolean
Inherited from S3ClientConfig.tls
Whether TLS is enabled for requests.
Optional urlParser
urlParser?: UrlParser
Inherited from S3ClientConfig.urlParser
The function that will be used to convert strings into HTTP endpoints.
internal
Optional useAccelerateEndpoint
useAccelerateEndpoint?: boolean
Inherited from S3ClientConfig.useAccelerateEndpoint
Whether to use the S3 Transfer Acceleration endpoint by default
Optional useArnRegion
useArnRegion?: boolean | Provider<boolean>
Inherited from S3ClientConfig.useArnRegion
Whether to override the request region with the region inferred from requested resource's ARN. Defaults to false.
Optional useDualstackEndpoint
useDualstackEndpoint?: boolean
Inherited from S3ClientConfig.useDualstackEndpoint
Enables IPv6/IPv4 dualstack endpoint. When a DNS lookup is performed on an endpoint of this type, it returns an “A” record with an IPv4 address and an “AAAA” record with an IPv6 address. In most cases the network stack in the client environment will automatically prefer the AAAA record and make a connection using the IPv6 address. Note, however, that currently on Windows, the IPv4 address will be preferred.
Optional utf8Decoder
utf8Decoder?: Decoder
Inherited from S3ClientConfig.utf8Decoder
The function that will be used to convert a UTF8-encoded string to a byte array.
internal
Optional utf8Encoder
utf8Encoder?: Encoder
Inherited from S3ClientConfig.utf8Encoder
The function that will be used to convert binary data to a UTF-8 encoded string.
internal
Methods
Optional bodyLengthChecker
bodyLengthChecker(body: any): undefined | number
Inherited from S3ClientConfig.bodyLengthChecker
A function that can calculate the length of a request body.
internal
Parameters
body: any
Returns undefined | number
Optional credentialDefaultProvider
credentialDefaultProvider(input: any): Provider<Credentials>
Inherited from S3ClientConfig.credentialDefaultProvider
Default credentials provider; Not available in browser runtime.
internal
Parameters
input: any
Returns Provider<Credentials>
